# eplatform-api-dotnet-client

./: .editorconfig  LICENSE  README.md  ePlatform.Api.sln
sample/ePlatform.Api.eBelge.Invoice.Sample.Console/: Program.cs  ePlatform.Api.eBelge.Invoice.Sample.Console.csproj
src/ePlatform.Api.Core/: ePlatform.Api.Core.csproj
src/ePlatform.Api.Core/Auth/: AuthClient.cs  TokenResponseModel.cs
src/ePlatform.Api.Core/Exceptions/: EntityNotFoundException.cs  EntityValidationException.cs  ForbiddenExcepitons.cs  UnauthorizedExcepiton.cs  ePlatformException.cs
src/ePlatform.Api.Core/Extensions/: RegexExtention.cs
src/ePlatform.Api.Core/Http/: ClientOptions.cs  FlurlClientExtensions.cs  Policies.cs  PolicyHandler.cs  PollyHttpClientFactory.cs
src/ePlatform.Api.Core/QueryBuilder/: Operator.cs  PagedList.cs  PagingModel.cs  QueryFilter.cs  QueryFilterBuilder.cs
src/ePlatform.Api.eBelge.Invoice/: ClientExtensions.cs  CommonClient.cs  EArchiveInvoiceClient.cs  InboxInvoiceClient.cs  OutboxInvoiceClient.cs  ePlatform.Api.eBelge.Invoice.csproj
src/ePlatform.Api.eBelge.Invoice/Models/: AddressBookModel.cs  ApproveRejectInvoiceModel.cs  CountryModel.cs  TaxOfficeModel.cs  TaxTypeCodeModel.cs
src/ePlatform.Api.eBelge.Invoice/Models/DocumentResponse/: DocumentResponseModel.cs
src/ePlatform.Api.eBelge.Invoice/Models/EArchive/: EArsivInfoModel.cs  EArsivInvoiceGetModel.cs  EarsivInvoiceMailModel.cs  EarsivInvoiceModel.cs
src/ePlatform.Api.eBelge.Invoice/Models/Enums/: DespatchAdviceType.cs  DespatchProfileType.cs  EArsivFileType.cs  EArsivSendType.cs  EarsivEmailStatusType.cs  EnvelopeStatus.cs  EnvelopeType.cs  GibAliasType.cs  GibUserType.cs  InternetPaymentType.cs  InvoiceAppType.cs  InvoiceProfileType.cs  InvoiceStatus.cs  InvoiceTaxType.cs  InvoiceTipType.cs  InvoiceType.cs  InvoiceTypes.cs  PackageType.cs  RecordType.cs  VoucherType.cs
src/ePlatform.Api.eBelge.Invoice/Models/Envelope/: InboxEnvelopeModel.cs
src/ePlatform.Api.eBelge.Invoice/Models/GibUser/: GibUserAliasModel.cs  GibUserModel.cs  GibUserWithAliasModel.cs
src/ePlatform.Api.eBelge.Invoice/Models/Invoice/: AdditionalDocumentreferenceModel.cs  BaseInvoiceModel.cs  CreateInvoiceModel.cs  CreateInvoiceResponseModel.cs  InboxInvoiceGetModel.cs  InboxInvoiceModel.cs  InvoicePdfModel.cs  InvoiceTaxModel.cs  InvoiceXmlModel.cs  OutboxInvoiceGetModel.cs  OutboxInvoiceModel.cs  OutboxInvoiceTaxModel.cs  UblBuilderModel.cs  UpdateInvoiceModel.cs
src/ePlatform.Api.eBelge.Invoice/Models/UblBuilder/: AdditionalInvoiceTypeBaseModel.cs  ArchiveInfoBaseModel.cs  BaseUblModel.cs  BuyerCustomerInfoBaseModel.cs  CurrencyModel.cs  CustomDocumentReferenceModel.cs  DeliveryAddressInfoBaseModel.cs  GeneralInfoBaseModel.cs  InvoiceDocumentModel.cs  InvoiceLineBaseModel.cs  InvoiceLineDeliveryInfoBaseModel.cs  InvoiceLineTaxBaseModel.cs  InvoiceTotalsBaseModel.cs  OrderInfoBaseModel.cs  PaymentMeansBaseModel.cs  PaymentMeansType.cs  PaymentTermsBaseModel.cs  RelatedDespatchBaseModel.cs  TaxExemptionReasonModel.cs  TaxRepresentativePartyInfoBaseModel.cs  UnitCodeModel.cs  WithHoldingCodeModel.cs
(+32 files in other folders)
